# jjdxm_ucloudlive

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dou361/live/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/live/bean/: AnchorBean.java  LiveRoom.java
app/src/main/java/com/dou361/live/module/: TestAnchorRepository.java  TestRoomLiveRepository.java
app/src/main/java/com/dou361/live/ui/activity/: AboutActivity.java  BaseActivity.java  BaseRoomActivity.java  ChatActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersonDataActivity.java  PlayerLiveActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StartLiveActivity.java
app/src/main/java/com/dou361/live/ui/adapter/: AnchorAdapter.java  BaseRecyclerViewAdapter.java  FollowAdapter.java  GuideAdapter.java  HomeAdapter.java  HotAdapter.java  NearbyAdapter.java  RoomMessageAdapter.java  RoomPanlAdapter.java  SearchAdapter.java
app/src/main/java/com/dou361/live/ui/application/: BaseApplication.java
app/src/main/java/com/dou361/live/ui/config/: LiveConfig.java  SettingConfig.java  StatusConfig.java  SystemConfig.java
app/src/main/java/com/dou361/live/ui/dialog/: RoomUserDetailsDialog.java  ScreenshotDialog.java
app/src/main/java/com/dou361/live/ui/fragment/: BaseFragment.java  ChatFragment.java  ConversationListFragment.java  FollowLiveFragment.java  HomeFragment.java  HotLiveFragment.java  MineFragment.java  NearbyLiveFragment.java  RoomPanlFragment.java  TransparentFragment.java
app/src/main/java/com/dou361/live/ui/holder/: AnchorItemHolder.java  BaseViewHolder.java  FollowItemHolder.java  HotItemHolder.java  NearbyItemHolder.java  RoomMessageItemHolder.java  (+1 more)
app/src/main/java/com/dou361/live/utils/: Utils.java
app/src/main/res/drawable/: black_bottom_btn_bg.xml  common_black_btn_bg.xml  danmu_bg.xml  live_button_chat_selector.xml  live_button_comment_selector.xml  live_button_present_selector.xml  live_button_screenshot_selector.xml  live_tab_home_selector.xml  live_tab_mine_selector.xml  tab_home_selector.xml  tab_mine_selector.xml  tab_publish_selector.xml  title_msg_selector.xml  title_search_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_player_live.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_start_live.xml  bar_room_bottom.xml  bar_room_title.xml  dialog_room_user_details.xml  dialog_screenshot.xml  fragment_chat.xml  fragment_home.xml  fragment_live_follow.xml  fragment_live_nearby.xml  fragment_mine.xml  holder_item_follow.xml  holder_item_hot.xml  holder_item_nearby.xml  layout_base_room.xml  layout_live_finish.xml  live_bar_room_bottom.xml  live_bar_room_title.xml  live_widget_gift_layout.xml  live_widget_left_gift.xml  live_widget_room_messages.xml  widget_left_gift.xml  widget_room_messages.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dou361/live/: ExampleUnitTest.java
jjdxm-ulive/: build.gradle
jjdxm-ulive/src/androidTest/java/com/dou361/ulive/: ApplicationTest.java
jjdxm-ulive/src/main/: AndroidManifest.xml
jjdxm-ulive/src/main/res/values-v11/: player_styles.xml
jjdxm-ulive/src/main/res/values-v14/: player_styles.xml
jjdxm-ulive/src/test/java/com/dou361/ulive/: ExampleUnitTest.java
(+17 files in other folders)
