<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:src="@drawable/live_button_comment_selector"
            />

        <ImageView
            android:id="@+id/present_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/live_button_present_selector"
            />

        <ImageView
            android:id="@+id/screenshot_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/present_image"
            android:src="@drawable/live_button_screenshot_selector"/>


        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="invisible"
            android:background="@mipmap/ic_arrow_close"/>

        <FrameLayout
            android:id="@+id/fl_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ib_close"
            >

            <ImageView
                android:id="@+id/chat_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/live_button_chat_selector"
                />

            <ImageView
                android:id="@+id/new_messages_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:src="@mipmap/es_warn_new_messages"
                android:visibility="invisible"
                />
        </FrameLayout>

        <ImageButton
            android:id="@+id/img_bt_switch_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/fl_chat"
            android:background="@drawable/live_voice_switch_bg"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/img_bt_switch_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/img_bt_switch_voice"
            android:background="@drawable/live_light_switch_bg"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>
